<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ExplicationNiveaux3"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project_ihm.controllers.ExplicationController">
   <children>
      <Text layoutX="302.0" layoutY="209.0"
            strokeType="OUTSIDE" strokeWidth="0.0"
            text="Défi ultime ! Deux défenseurs bougent en même temps. Marquez 3 buts pour obtenir le trésor final !"
            wrappingWidth="459.3246765136719">
         <font>
            <Font name="Arial Italic" size="36.0" />
         </font>
      </Text>
      <Label fx:id="pieceLabel"
             layoutX="325.0" layoutY="22.0"
             prefHeight="62.0" prefWidth="151.0"
             text="Pièce 3">
         <font>
            <Font name="Arial" size="44.0" />
         </font>
      </Label>
      <VBox layoutY="341.0" prefHeight="252.0" prefWidth="161.0" />
      <Button fx:id="yesButton"
              layoutX="522.0" layoutY="517.0"
              mnemonicParsing="false"
              prefHeight="71.0" prefWidth="260.0"
              text="Commencer le défi final">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <ImageView fx:id="avatarImage" fitHeight="434.0" fitWidth="403.0"
                 layoutX="-40.0" layoutY="158.0"
                 pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Avatar_Homme_1_2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>